# SistemaFichasViaEmail

./: .env  pom.xml
src/main/java/com/grupo07sa/: PruebaEnvio.java  SistemaFichasViaEmail.java
src/main/java/com/grupo07sa/client/: ClientDB.java  ClientPOP3.java  ClientSMTP.java
src/main/java/com/grupo07sa/dato/: AttributeDTO.java  CommandDTO.java  CredentialDTO.java  CredentialPagoFacilDTO.java  MensajeDTO.java  MessageDTO.java  PagoData.java  PedidoDetalle.java  ResponseDTO.java
src/main/java/com/grupo07sa/dato/Cita/: CitaDTO.java  CitaRepository.java  CitaRepositoryImpl.java
src/main/java/com/grupo07sa/dato/Consulta/: ConsultaDTO.java  ConsultaRepository.java  ConsultaRepositoryImpl.java
src/main/java/com/grupo07sa/dato/Ficha/: FichaRepository.java  FichaRepositoryImpl.java
src/main/java/com/grupo07sa/dato/Ficha/dto/: DiaDTO.java  FichaDTO.java  HorarioDTO.java  HorarioServicioDTO.java
src/main/java/com/grupo07sa/dato/HistorialMedico/: HistorialMedicoDTO.java  HistorialMedicoRepository.java  HistorialMedicoRepositoryImpl.java
src/main/java/com/grupo07sa/dato/Pago/: PagoRepository.java  PagoRepositoryImpl.java
src/main/java/com/grupo07sa/dato/Pago/dto/: PagoDTO.java  ResponsePagoDTO.java  ValuePagoDTO.java
src/main/java/com/grupo07sa/dato/Servicio/: ServicioRepository.java  ServicioRepositoryImpl.java
src/main/java/com/grupo07sa/dato/User/: UserDTO.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/grupo07sa/handler/: HanddlerMessage.java
src/main/java/com/grupo07sa/help/: Lexer.java  MyException.java
src/main/java/com/grupo07sa/presentacion/: FichaPresentation.java  PagoPresentacion.java  UserPresentation.java  error.html  help.html  list.html  start.html
src/main/java/com/grupo07sa/service/: CitaService.java  ConsultaService.java  FichaService.java  HistorialMedicoService.java  PagoService.java  ServicioService.java  UserService.java
(+11 files in other folders)
